<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>mua</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
.conteiner {
  height: 100vh;
  display:flex;
  align-items: center;
  flex-direction: column;
  background: url('https://i.pinimg.com/originals/6c/85/02/6c85026c632b9500741a354360dc4423.gif');
  background-size: cover;
  background-position: center;
}
h1 {
    font-size: 10rem;
    color: #EAC9FF;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:0.1rem
}
h2 {
    font-size: 2rem;
    color: #DB81E5;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.1rem;
}
p {
    font-size: 1.5rem;
color: #DB81E5;
font-weight: 700;
margin-bottom: 1rem;
}
a {
    padding:15px 20px;
    background: #EAC9FF;
    font-size: 1rem;
    text-decoration: none;
    color: #DB81E5;
    border-radius: 25rem;
}
    </style>
</head>
<body>
    <div class="conteiner">
        <h1 style="color:#EAC9FF";> Moja Mua </h1>
        <h2 style="color:#DB81E5";>mua mua mua</h2>
        <p>mua</p>
        <p><a href="#">mua</a></p>
    </div>
</body>
</html>
